<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


        @font-face {
            font-family: Android ;
            src: url('fonte/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        } 
        :root{
            --cor0 : #c5ebd6;
            --cor1 : #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e ;
            
            --fonte-padrao: arial, verdana , helvetica,sans-serif ;

            --fonte-destaque :"Bebas Neue", sans-serif;
            --fonte-android : 'Android', cursive;
        }   
        *{
            margin: 0px;
            padding: 0px;
        }

       
         
        body{
            background: var(--cor0) ;
            font-family: var(--fonte-padrao);
        }
        main p{
         margin: 15px 0px ;
         text-align: justify;
         text-indent: 30px;
         font-size: 1em;
         line-height: 2em;
        }
        main strong{
            color: var(--cor4);
            font-weight: bold;
        }
        main a{
            text-decoration: none;
            font-weight: bold;
            color: var(--cor5);
            background-color: var(--cor1);
            padding: 2px 6px;
        }
        main a:hover{
            text-decoration: underline;
            color: var(--cor4);
        }

        header{
        background-image: linear-gradient(to bottom,var(--cor3), var(--cor5));  
        min-height: 150px;
        text-align: center; 
        padding-top: 40px;
        }
        header > h1 {
            color: white;
            font-family: var(--fonte-destaque);
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.479);
        }
        header > p {
            font-family: var(--fonte-padrao);
            color: white;
            font-size: 1.2em;
            max-width: 600px;
            padding-left: 10px;
            padding-right: 10px; 
            margin: auto;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.308);
        }
        nav{
            background-color: var(--cor5);
            padding: 10px;
            box-shadow: 0px 7px 7px rgb(0, 0, 0.192);
            
        }
        nav > a {
            color: var(--cor0);
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold ;
            transition-duration: 1s ;
        }
        nav >a:hover{
            background-color: var(--cor3);
            color: var(--cor5);
        }

        main{
             background-color: white;
             min-width: 300px;
             max-width: 1000px;
             margin-bottom: 30px;
             margin: auto;
             padding: 20px;
             box-shadow: 0px 0px 10px rgb(70, 69, 69) ;
             border-radius: 0px 0px 10px 10px;
             
        }
        main  img{
            width: 100%;
        }
        main h1{
            color: var(--cor5);
            font-family: var(--fonte-android);
            font-weight: normal;
            font-size: 1.8em;
        }
        main h2{
            font-family: var(--fonte-android);
            color: var(--cor4);
            font-size: 1.3em;
            font-weight: normal;
            background-image: linear-gradient(to right ,var(--cor0),transparent) ;
            text-indent: 8px;
        }
        aside{
            background-color: var(--cor1);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgb(0, 0, 0,0.281);
        }
        aside > h3{
            background-color: var(--cor4);
            color: white;
            padding: 5px;
            margin: -10px -10px 0px -10px;
            border-radius: 10px 10px 0px 0px;
           
        }
        aside >ul{
            list-style-type: "\2714\0020\0020";
            list-style-position: inside;
            columns: 2;
        }
        footer{
            background-color: var(--cor5);
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
        }
        footer > p > a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
        footer a:hover {
          text-decoration: underline;
          color: var(--cor1);
        }

        main img.Pequena{
            max-width: 350px;
            display: block;
            margin: auto;
        }
       div.Video{
          background-color: var(--cor5);
          margin: 0px -20px  30px -20px;
          padding: 20px;
          padding-bottom: 50%;
          position: relative;
        }
        div.Video > iframe{
       position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
        }
    </style>
</head>
<body>
    <header>
          <h1>CURIOSIDADES DE TECNOLOGIA</h1>
           <P>  Tudo aquilo que vc sempre quis saber sobre o mundo Tech, em um unico lugar </P>   
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
      </nav>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>

            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            
            <h2>A primeira versão</h2>
            
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
                <source media="(max-width: 670px )" srcset="Imagens/dan-droids-pq.png">
                <img src="Imagens/dan-droids.png" alt="primeira mascote do android">
            </picture>
            
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            
            <h2>Surge um novo mascote</h2>
            
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width:670px )" srcset="Imagens/irina-blok-pq.jpg">
                <img src="Imagens/irina-blok.jpg" alt="" >
            </picture>
           
            
            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.   
            </p>
            <img src="Imagens/bugdroid.png"  class="Pequena" alt="">
            
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
            <div class="Video">
                <iframe  width="500px" height="300px"  src="https://youtu.be/WJ251ZxslQw?si=UlvJUBDgP0gLVeS7" frameborder="0"  allowfullscreen></iframe>
            </div>
             
            <aside>
                <h3>
                    Quer aprender mais?
                </h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                
                <ul>
                    <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="">Donut</abbr></li>
                    <li>3.0 - <abbr title="">Eclair</abbr></li>
                    <li> 2.2 - <abbr title="">Froyo</abbr></li>
                    <li>2.3 - <abbr title="">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="">Ice Cream Sandwich</abbr></li>
                    <li> 4.1 - <abbr title="">Jelly Bean</abbr></li>
                    <li> 4.4 - <abbr title="">KitKat</abbr></li>
                    <li> 5.0 - <abbr title="">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="">Marshmallow</abbr></li>
                    <li> 7.0 - <abbr title="">Nougat</abbr></li>
                    <li> 8.0 - <abbr title="">Oreo</abbr></li>
                    <li> 9.0 - <abbr title="">Pie</abbr></li>

                </ul>
                
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main> 
    <footer>Site criado por Gustavo Guanabara para o CursoemVideo</footer>
</body>
</html>